# test

./: pom.xml
src/main/java/com/zFrame/: Swagger2.java  ZFrameApplication.java
src/main/java/com/zFrame/control/: BaseData.java  ExcelControl.java  ExportExcel.java  GenericsControl.java  Interface  IteratorControl.java  JsonControl.java  PostAndGetControl.java  RedisControl.java  ReflectControl.java  Test.java  TestBigDecimal.java  TestClass.java  TestControl.java  TestExcelControl.java  TestExceptionControl.java  TestFactoryControl.java  TestJava7Control.java  TestJmeterControl.java  TestJunitControl.java  TestListControl.java  TestRobot.java  TestStrControl.java  TestSynchronizeControl.java  TestThreadSafeControl.java  TestThree.java  TestTwo.java  ThreadTestControl.java  test
src/main/java/com/zFrame/control/a/: Test.java  TestTest.java
src/main/java/com/zFrame/control/activeMq/: ConsumerController.java  ProducerController.java
src/main/java/com/zFrame/control/activeMq/demo/: NativeMqConsumer.java  NativeMqConsumerAsyn.java  NativeMqProducer.java
src/main/java/com/zFrame/control/activeMq/demo2/: BeanConfig.java  CustomerQueueB.java  CustomerQueueFksqd.java  CustomerQueueItem.java  ProducerQueue.java  QueueControl.java
src/main/java/com/zFrame/control/aop/: AnnotationInter.java  TestAnnotationControl.java
src/main/java/com/zFrame/control/countdownlatch/: CountDownLatchDemo.java  CountDownLatchDemo2.java  CountDownLatchDemo3.java  MyThread.java  Service.java
src/main/java/com/zFrame/control/grab/: TestGrabControl.java
src/main/java/com/zFrame/control/java8/: TestJava8StreamControl.java  TestLambda.java  TestLocalDate.java
src/main/java/com/zFrame/control/lock/: NeedTryAgain.java  TestLockControl.java  TryAgainAspect.java  TryAgainException.java
src/main/java/com/zFrame/control/rabbitMq/: Consumer4DirectExchange.java  Producer4DirectExchange.java
src/main/java/com/zFrame/control/testThread/: TestHashMap.java  TestPlay.java
src/main/java/com/zFrame/dao/: TestDao.java
src/main/java/com/zFrame/dao/Mapper/: TestDao.xml
src/main/java/com/zFrame/design/factory/: factoryRemark  文档.doc
src/main/java/com/zFrame/design/factory/abstrac/: AppleCPU.java  AppleFactory.java  AppleRAM.java  CPU.java  InterFactory.java  RAM.java  TestDemo.java  WindowsCPU.java  WindowsFactory.java  WindowsRAM.java
src/main/java/com/zFrame/design/factory/factory/: Apple.java  AppleFactory.java  MyFactory.java  Product.java  TestDemo.java  Windows.java  WindowsFactory.java
src/main/java/com/zFrame/design/factory/simple/: AllFactory.java  Apple.java  Product.java  TestDemo.java  Windows.java
src/main/java/com/zFrame/design/proxy/dynamic/: People.java  Teacher.java  TestDemo.java  WorkHandler.java
src/main/java/com/zFrame/design/single/: singleRemark
src/main/java/com/zFrame/design/single/nosafe/: Singleton.java  TestDemo.java
src/main/java/com/zFrame/design/single/safe/: Singleton.java  TestDemo.java
src/main/java/com/zFrame/entity/: AnnotationEntity.java  CommonData.java  ExcelInvoiceVo.java  Student.java  Teacher.java  Test.java  TestExportExcel.java
src/main/java/com/zFrame/exception/: TestDemo.java  TestEnum.java  TestException.java
src/main/java/com/zFrame/quartz/: TestCronService.java
src/main/java/com/zFrame/service/: RedisService.java  TestService.java
src/main/java/com/zFrame/service/imp/: TestServiceImpl.java
src/main/java/com/zFrame/sql/: sql
src/main/java/com/zFrame/util/: BillInfo.java  CommonUtil.java  ExportExcel.java  HttpUtil.java  ThreadPoolConfig.java
src/main/java/com/zFrame/util/factory/: TestFactory.java  TestTwoFactory.java
src/main/java/com/zFrame/util/factory/base/: BusinessInterface.java  HandleInterface.java
src/main/java/com/zFrame/util/factory/execute/: AplanBusiness.java  BplanBusiness.java  HandleA.java  HandleB.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/zFrame/: ZFrameApplicationTests.java
